# Quiz 4

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [1]:
# Write your answer here:
print("Ihan Do")

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Write the following message as a comment: <br>

"I will abide by Emory's code of conduct"

In [2]:
# Write your answer here:
#I will abide by Emory's code of conduct

<font size = "5">

Establish a connection to the SQL server and database ```postgres``` <br>
from Python as done in  class  using <br>
```URL()``` and ```create_engine()```<br>
As we are are in the default database, you can leave out the database argument.

In [3]:
# Write your answer here:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.engine import URL
from sqlalchemy import text

url_server = URL.create(
    "postgresql",
    host = 'localhost',
    username = 'postgres',
    port = 5432,
    password  = "")

connection = create_engine(url_server)


<font size = "5">

(a) Upload dataset to SQL


<font size = "3">

- Read the files ```brand_data.csv``` and ```cars.csv``` in the ```data_raw``` folder
- Upload both files to your local SQL server using the <br>
"to_sql" command. Call the new datasets ```brand_data``` and ```cars```, respectively <br>
 in the server

In [19]:
# Write your answer here:
brand_data = pd.read_csv("data_raw/brand_data.csv")
brand_data.to_sql('brand_data',
               con = connection,
               if_exists='replace',
               index=False)

cars = pd.read_csv("data_raw/cars.csv")
cars.to_sql('cars',
               con = connection,
               if_exists='replace',
               index=False)

cars

,Unnamed: 0,make,price,mpg,rep78,headroom,trunk,weight,length,turn,displacement,gear_ratio,brand
0,0,AMC Concord,4099,22,3.0,2.5,11,2930,186,40,121,3.58,AMC
1,1,AMC Pacer,4749,17,3.0,3.0,11,3350,173,40,258,2.53,AMC
2,2,AMC Spirit,3799,22,NaN,3.0,12,2640,168,35,121,3.08,AMC
3,3,Buick Century,4816,20,3.0,4.5,16,3250,196,40,196,2.93,Buick
4,4,Buick Electra,7827,15,4.0,4.0,20,4080,222,43,350,2.41,Buick
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,69,VW Dasher,7140,23,4.0,2.5,12,2160,172,36,97,3.74,VW
70,70,VW Diesel,5397,41,5.0,3.0,15,2040,155,35,90,3.78,VW
71,71,VW Rabbit,4697,25,4.0,3.0,15,1930,155,35,89,3.78,VW
72,72,VW Scirocco,6850,25,4.0,2.0,16,1990,156,36,97,3.78,VW
73,73,Volvo 260,11995,17,5.0,2.5,14,3170,193,37,163,2.98,Volvo


<font size = "5">

For questions (b)-(f) we will be working with the tables <br>
``` cars ``` and ``` brands ``` in the SQL server. You are required to use <br>
the ```read_sql``` command for all the following questions.


<font size = "5">

(b) Subset and sort


<font size = "3">

- Use ```WHERE``` to get a subset of "cars" to subset <br>
cars whose brand is ```"Buick"```
- Chain this with ```ORDER BY driver_name ASC``` to sort in <br>
ascending order <br>
Hints:
- Remember to include a  ```\```  to be able to define strings over multiple lines
- We can include single quotations in the WHERE command without any additional escape characters

In [9]:
# Write your answer here:
buick = pd.read_sql(text("SELECT * \
                             FROM cars \
                             WHERE brand = 'Buick' \
                             ORDER BY mpg ASC;"), connection)

<font size = "5">

(c) Groupby + Aggregate + Sort

<font size = "3">

- From ```cars```, obtain the average of "mpg" by "brand" using ```GROUP BY```
- Use ```ORDER BY ``` to sort by the average of "lap_times"
- Make sure to seperate pieces of your logic over seperate lines  by a ```\```

In [11]:
# Write your answer here:
mpg_brand = pd.read_sql(text("SELECT AVG(mpg) as avg_mpg \
                             FROM cars \
                             GROUP BY \"brand\" \
                             ORDER BY avg_mpg;"), connection)

<font size = "5">

(d) Groupby + Aggregate + Sort

<font size = "3">

- From ```cars``` obtain the average of "mpg" by brand using ```GROUP BY```
- Use ```HAVING ``` to filter brands with an <br>
average mpg strictly higher than 20
- Make sure to seperate pieces of your logic over seperate lines  by a ```\```

HINT: See the end of lecture 16 for details <br>
HINT: Use ```HAVING AVG(mpg)``` rather than an alias <br>
for the code to work correctly.

In [13]:
# Write your answer here:
data = pd.read_sql(text("SELECT AVG(mpg) as avg_mpg \
                             FROM cars \
                             GROUP BY \"brand\" \
                             HAVING AVG(mpg) > 20;"), connection)

<font size = "5">

(e) Groupby and multiple aggregations

<font size = "3">

-  From ```cars```, obtain the average, min, and max of each brand's price using ```GROUP BY```
- Make sure to separate pieces of your code by a ```\``` <br>

In [32]:
# Write your answer here:
data2 = pd.read_sql(text("SELECT AVG(price) as avg_price, \
                             MIN(price) as min_price, \
                             MAX(price) as max_price, \
                             FROM cars \
                             GROUP BY \"brand\";"), connection)

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "FROM"
LINE 1: ...price) as max_price,                              FROM cars ...
                                                             ^

[SQL: SELECT AVG(price) as avg_price,                              MIN(price) as min_price,                              MAX(price) as max_price,                              FROM cars                              GROUP BY "brand";]
(Background on this error at: https://sqlalche.me/e/14/f405)

<font size = "5">

(f) Merge

<font size = "3">

- From ```cars```, ```LEFT JOIN``` the dataset ```brand_data``` <br>
using ```brand``` as a merging variable. 
- Hint: See Lecture 19 for how to merge datasets

In [20]:
# Write your answer here:
# Write your own code

example = pd.read_sql(text("SELECT * \
                            FROM cars \
                            LEFT JOIN brand_data \
                            ON cars.brand = brand_data.brand ;"),
                      connection)

example

,Unnamed: 0,make,price,mpg,rep78,headroom,trunk,weight,length,turn,displacement,gear_ratio,brand,Unnamed: 0,brand,foreign
0,2,AMC Spirit,3799,22,NaN,3.0,12,2640,168,35,121,3.08,AMC,0,AMC,Domestic
1,1,AMC Pacer,4749,17,3.0,3.0,11,3350,173,40,258,2.53,AMC,0,AMC,Domestic
2,0,AMC Concord,4099,22,3.0,2.5,11,2930,186,40,121,3.58,AMC,0,AMC,Domestic
3,9,Buick Skylark,4082,19,3.0,3.5,13,3400,200,42,231,3.08,Buick,3,Buick,Domestic
4,8,Buick Riviera,10372,16,3.0,3.5,17,3880,207,43,231,2.93,Buick,3,Buick,Domestic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,72,VW Scirocco,6850,25,4.0,2.0,16,1990,156,36,97,3.78,VW,69,VW,Foreign
70,71,VW Rabbit,4697,25,4.0,3.0,15,1930,155,35,89,3.78,VW,69,VW,Foreign
71,70,VW Diesel,5397,41,5.0,3.0,15,2040,155,35,90,3.78,VW,69,VW,Foreign
72,69,VW Dasher,7140,23,4.0,2.5,12,2160,172,36,97,3.74,VW,69,VW,Foreign
73,73,Volvo 260,11995,17,5.0,2.5,14,3170,193,37,163,2.98,Volvo,73,Volvo,Foreign